{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "YOUR_PRODUCTION_CLIENT_ID",
    "TenantId": "YOUR_PRODUCTION_TENANT_ID",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_PRODUCTION_CONNECTION_STRING"
  },
  "Cors": {
    "AllowedOrigins": [
      "YOUR_PRODUCTION_FRONTEND_URL"
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Error",
        "AHKFlow": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "ApplicationName": "AHKFlow.API",
      "Environment": "Production"
    }
  },
  "AllowedHosts": "*"
}
